name=Adafruit ST7735 and ST7789 Library
version=1.10.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit ST7735 and ST7789 SPI displays.
paragraph=This is a library for the Adafruit ST7735 and ST7789 SPI displays.
category=Display
url=https://github.com/adafruit/Adafruit-ST7735-Library
architectures=*
depends=Adafruit GFX Library, Adafruit seesaw Library, SD
